{
  "short_name": "RunTo.Store",
  "name": "RunTo.Store",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/last-list",
  "display": "fullscreen"
}
